<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Graphical Models using MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Graphical Models using MCMC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rjags&rsquo; version 4-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rjags-package.html">rjags-package</a></td>
<td>Bayesian graphical models using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adapt</a></td>
<td>Adaptive phase for JAGS models</td></tr>
<tr><td style="width: 25%;"><a href="mcarray.object.html">as.mcmc.list.mcarray</a></td>
<td>Objects for representing MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="coda.samples.html">coda.samples</a></td>
<td>Generate posterior samples in mcmc.list format</td></tr>
<tr><td style="width: 25%;"><a href="jags.object.html">coef.jags</a></td>
<td>Functions for manipulating jags model objects</td></tr>
<tr><td style="width: 25%;"><a href="dic.samples.html">dic</a></td>
<td>Generate penalized deviance samples</td></tr>
<tr><td style="width: 25%;"><a href="dic.samples.html">dic.samples</a></td>
<td>Generate penalized deviance samples</td></tr>
<tr><td style="width: 25%;"><a href="diffdic.html">diffdic</a></td>
<td>Differences in penalized deviance</td></tr>
<tr><td style="width: 25%;"><a href="jags.model.html">jags.model</a></td>
<td>Create a JAGS model object</td></tr>
<tr><td style="width: 25%;"><a href="jags.samples.html">jags.samples</a></td>
<td>Generate posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="line.html">LINE</a></td>
<td>Linear regression example</td></tr>
<tr><td style="width: 25%;"><a href="control.html">list.factories</a></td>
<td>Advanced control over JAGS</td></tr>
<tr><td style="width: 25%;"><a href="jags.module.html">list.modules</a></td>
<td>Dynamically load JAGS modules</td></tr>
<tr><td style="width: 25%;"><a href="jags.object.html">list.samplers</a></td>
<td>Functions for manipulating jags model objects</td></tr>
<tr><td style="width: 25%;"><a href="jags.module.html">load.module</a></td>
<td>Dynamically load JAGS modules</td></tr>
<tr><td style="width: 25%;"><a href="mcarray.object.html">mcarray.object</a></td>
<td>Objects for representing MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="parallel.html">parallel.seeds</a></td>
<td>Get initial values for parallel RNGs</td></tr>
<tr><td style="width: 25%;"><a href="mcarray.object.html">print.mcarray</a></td>
<td>Objects for representing MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="read.jagsdata.html">read.bugsdata</a></td>
<td>Read data files for jags models</td></tr>
<tr><td style="width: 25%;"><a href="rjags-deprecated.html">read.data</a></td>
<td>Deprecated Functions in the rjags package</td></tr>
<tr><td style="width: 25%;"><a href="read.jagsdata.html">read.jagsdata</a></td>
<td>Read data files for jags models</td></tr>
<tr><td style="width: 25%;"><a href="rjags-package.html">rjags</a></td>
<td>Bayesian graphical models using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="rjags-deprecated.html">rjags-deprecated</a></td>
<td>Deprecated Functions in the rjags package</td></tr>
<tr><td style="width: 25%;"><a href="control.html">set.factory</a></td>
<td>Advanced control over JAGS</td></tr>
<tr><td style="width: 25%;"><a href="mcarray.object.html">summary.mcarray</a></td>
<td>Objects for representing MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="jags.module.html">unload.module</a></td>
<td>Dynamically load JAGS modules</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update.jags</a></td>
<td>Update jags models</td></tr>
<tr><td style="width: 25%;"><a href="jags.object.html">variable.names.jags</a></td>
<td>Functions for manipulating jags model objects</td></tr>
</table>
</body></html>
